#<---Discord bot settings--->#
discord.bot.token=
discord.bot.welcome-message=Привет! Я - бот-воронка сообщений, с удовольствием буду пересылать тебе сюда сообщения пользователей другим ботам, которых ты можешь добавить. Чтобы узнать все мои возможности, напиши /help.
discord.bot.version=0.1 very alpha

#<---Discord bot commands--->#
discord.bot.start-commands=/start, /старт
discord.bot.stop-commands=/stop, /стоп
discord.bot.help-commands=/help, /помощь
discord.bot.config-commands=/config, /конфиг
discord.bot.config-commands.add-flags=add, добавить
discord.bot.config-commands.remove-flags=remove, удалить
discord.bot.reboot-commands=/reboot, /перезагрузить
discord.bot.version-commands=/version, /версия
discord.bot.connections-commands=/connections, /соединения

#<---Paths--->#
directory.default=configs/
file.config.name=config.yaml
file.identity.name=identity.csv
